#######################################################################
# Code Analyzer 0.7.0
# Report for Code Set: New
# Extension Set      : Java
# Date               : Sun Jul 02 00:50:02 ART 2017
# Displaying         : Files and Folders
#######################################################################

File Name                          Files    Lines    AVG Len  Code     Comments White SP Cd/Cm+WS Cd/Cm    Cd/WS    % Code   Cd/File  Cm/File  WS/File  
--------------------------------   -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- 

New
--------------------------------          5      262       25      209        0       53     3,94     0,00     3,94     0,80       41        0       10

D:\UNLaM\PROGRAMACIÓN AVANZADA\FABIAN\Java Eclipse\Plan Eléctrico v2
--------------------------------          5      262       25      209        0       53     3,94     0,00     3,94     0,80       41        0       10

D:\UNLaM\PROGRAMACIÓN AVANZADA\FABIAN\Java Eclipse\Plan Eléctrico v2\src
--------------------------------          5      262       25      209        0       53     3,94     0,00     3,94     0,80       41        0       10

D:\UNLaM\PROGRAMACIÓN AVANZADA\FABIAN\Java Eclipse\Plan Eléctrico v2\src\myPackage
--------------------------------          4      210       22      167        0       43     3,88     0,00     3,88     0,80       41        0       10
Arista.java                               1       29       12       21        0        8     2,62     0,00     2,62     0,72       21        0        8
AristaPonderada.java                      1       20       14       14        0        6     2,33     0,00     2,33     0,70       14        0        6
Main.java                                 1       13       18        9        0        4     2,25     0,00     2,25     0,69        9        0        4
PlanElectrico.java                        1      148       26      123        0       25     4,92     0,00     4,92     0,83      123        0       25

D:\UNLaM\PROGRAMACIÓN AVANZADA\FABIAN\Java Eclipse\Plan Eléctrico v2\src\testPackage
--------------------------------          1       52       35       42        0       10     4,20     0,00     4,20     0,81       42        0       10
TestPlanElectrico.java                    1       52       35       42        0       10     4,20     0,00     4,20     0,81       42        0       10
