#######################################################################
# Code Analyzer 0.7.0
# Report for Code Set: New
# Extension Set      : Java
# Date               : Sun Jul 02 00:46:40 ART 2017
# Displaying         : Files and Folders
#######################################################################

File Name                          Files    Lines    AVG Len  Code     Comments White SP Cd/Cm+WS Cd/Cm    Cd/WS    % Code   Cd/File  Cm/File  WS/File  
--------------------------------   -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- 

New
--------------------------------          5      309       25      246        3       60     3,90    82,00     4,10     0,80       49        0       12

D:\UNLaM\PROGRAMACIÓN AVANZADA\FABIAN\Java Eclipse\Plan Eléctrico v1
--------------------------------          5      309       25      246        3       60     3,90    82,00     4,10     0,80       49        0       12

D:\UNLaM\PROGRAMACIÓN AVANZADA\FABIAN\Java Eclipse\Plan Eléctrico v1\src
--------------------------------          5      309       25      246        3       60     3,90    82,00     4,10     0,80       49        0       12

D:\UNLaM\PROGRAMACIÓN AVANZADA\FABIAN\Java Eclipse\Plan Eléctrico v1\src\myPackage
--------------------------------          4      257       23      204        3       50     3,85    68,00     4,08     0,79       51        0       12
Arista.java                               1       38       13       29        0        9     3,22     0,00     3,22     0,76       29        0        9
Main.java                                 1       15       19        9        2        4     1,50     4,50     2,25     0,60        9        2        4
ParDeNodos.java                           1       29       12       21        0        8     2,62     0,00     2,62     0,72       21        0        8
PlanElectrico.java                        1      175       28      145        1       29     4,83   145,00     5,00     0,83      145        1       29

D:\UNLaM\PROGRAMACIÓN AVANZADA\FABIAN\Java Eclipse\Plan Eléctrico v1\src\testPackage
--------------------------------          1       52       35       42        0       10     4,20     0,00     4,20     0,81       42        0       10
TestPlanElectrico.java                    1       52       35       42        0       10     4,20     0,00     4,20     0,81       42        0       10
